SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_PROJECT_NAME=jhey.dev
SANITY_STUDIO_PROJECT_DATASET=production
SANITY_STUDIO_PROJECT_TOKEN=
POSTS_PAGINATION_SIZE=10
GUESTBOOK_PAGINATION_SIZE=10
ACTIVITY_PAGINATION_SIZE=10